#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Patrik Štanga
    tagline: Information Security Officer
    avatar: foto2.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: patrik.stanga1980@gmail.com
#    phone: 
    timezone: Europe/Bratislava Timezone
    citizenship:
    website: patrik-stanga.github.io/online-cv/ #do not add http://
    linkedin: patrik-stanga
    #xing: alandoe
    #github: sharu725
    #telegram: # add your nickname without '@' sign
    #gitlab:
    #bitbucket:
    #twitter: '@webjeda'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    #codewars:
    #goodreads: # Number-Username, e.g. 123456-alandoe
    #pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: Slovak
          level: Native

        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Mountain biking
          link:

        - item: Snowboarding
          link:

        - item: Own personal "home lab" (services running on dockers, kubernetes)
          link:


career-profile:
    title: Career Profile
    summary: |
        Enthusiastic and self-motivated professional with expertise in Network Security, backed by CompTIA Security+ and Cisco Network Security certifications. Demonstrated track record of success in Information Technology roles, specializing in ensuring the security and integrity of network systems. Proven ability to thrive in dynamic environments, with extensive experience in implementing and maintaining Information Security Management Systems based on ISO/IEC 27001 standards.

experiences:
    title: Experiences
    info:
      - role: Information Security Officer at DXC Technology
        time: April 2022 - Present
        company: DXC Technology
        details: |
          • Maintaining the Information Security Management System based on the ISO IEC 27001 standards. <br />
          • Monitoring security incidents and referring the security event to the customer. <br />
          • Implementing controls that minimize threats and vulnerabilities. <br />
          • Conducting the periodic internal security audit. <br />
          • Reviewing and updating network security policies and procedures. <br />

      - role: Information Security Officer
        time: March 2018 - March 2022 (4 years 1 month)
        company: AT&T
        details: |
          • Maintaining the Information Security Management System based on the ISO/
            IEC 27001 standards. <br />
          • Monitoring security incidents and referring the security event to the customer. <br />
          • Implementing controls that minimize threats and vulnerabilities. <br />
          • Conducting the periodic internal security audit. <br />
          • Reviewing and updating network security policies and procedures. <br />

      - role: Information Security Officer
        time: December 2017 - February 2018 (3 months)
        company: DXC Technology
        details: |
          • Member of Nokia WAN Network Team responsible for WAN optimization from
            standardized, non-standard or fully customized solutions. (Validation, design,
            implementation and maintenance)

      - role: Information Security Officer
        time: April 2017 - November 2017 (8 months)
        company: DXC Technology
        details: |
          • responsible for network service delivery to European Commission as a customer ( STESTA - Secure Trans European Services for Telematics  between Administrations) <br />
          • ensuring that network is secure according to the policies defined by customer <br />
          • responsible for physical security perimeter ACS, GenSet, CCTV, Secure Racks, IDS <br />
          • applying security policies within security domain and providing security awareness <br />
          • ensuring that network and IT systems are properly hardened in compliance with security policies <br />
          • providing security Incident management reports for a security incident <br />
          • ensuring the correct implementation of the security controls <br />
          • monitoring security incidents and referring the security event to the customer <br />

      - role: Information Security Officer
        time: February 2016 - March 2017 (1 year 2 months)
        company: Hewlett Packard Enterprise
        details: |
          • responsible for network service delivery to European Commission as a customer ( STESTA - Secure Trans European Services for Telematics between Administrations) <br />
          • ensuring that network is secure according to the policies defined by customer  <br />
          • managing military-based PKI Infrastructure running Secunet SINA technology based on BSI standard  <br />
          • responsible for physical security perimeter ACS, GenSet, CCTV, Secure Racks, IDS <br />
          • applying security policies within security domain and providing security awareness <br />
          • ensuring that network and IT systems are properly hardened in compliance with security policies <br />
          • providing security Incident management reports for a security incident <br />
          • ensuring the correct implementation of the security controls <br />
          • monitoring security incidents and referring the security event to the customer <br />
          • conducting the periodic security audit <br />
          • oversee the management of security keys and certificates <br />

      - role: Information Security Officer Deputy
        time: December 2010 - January 2016 (5 years 2 months)
        company: Hewlett Packard Enterprise
        details: |
          • implementation and network support for Orange Business Services/Hewlett
            Packards sTESTA project <br />
          • management of multi-vendor network devices (routers, switches, firewalls,
            packet shapers, VPN devices) <br />
          • acting also as SOC Security Officer deputy, ensuring day to day security of
            sTESTA during the absence of SOC Security Officer. (manage security events
            and security incidents, preparing the Security Incident Management Report
            for a security incident, ensuring the correct implementation of the security
            controls, monitoring security incidents, conducting the periodic security audit,
            referring the security event to the Security Manager, oversee the management
            of security keys and certificates.)


      - role: Network & Security Admin
        time: February 2007 - November 2010 (3 years 10 months)
        company: Soitron
        details: |
          • implementation and network support for Orange Business Services/Hewlett
            Packards sTESTA project <br />
          • management of multi-vendor network devices (routers, switches, firewalls,
            packet shapers, VPN devices) <br />



certifications:
    title: certifications
    intro: |
        CompTIA Security+ (SY0-601)<br />
        Organization: CompTIA <br />
        Credential ID: COMP001022448214   <br /><br />

        CCNA Routing and switching (640-802)<br />
        Organization: Cisco<br />
        Credential ID: CSCO11449516   <br /><br />

        CCNA Security (210-260)<br />
        Organization: Cisco<br />
        Credential ID: CSCO11449516  <br /><br />

        Troubleshooting and Maintaining Cisco IP Networks TSHOOT (300-135) <br />
        Organization: Cisco  <br /> <br />

        Implementing Cisco IP Routing (642-902) <br />
        Organization: Cisco  <br /> <br />

        Troubleshooting and Maintaining Cisco IP Networks (642-832) <br />
        Organization: Cisco  <br /> <br />

        Building Cisco Multilayer Switched Networks (642-812) <br />
        Organization: Cisco  <br /> <br />

        Certified SINA VPN Advanced  <br />
        Organization: Secunet Security Networks AG  <br /> <br />

        Certified SINA VPN Basics  <br />
        Organization: Secunet Security Networks AG  <br /> <br />


courses:
    title: courses
    intro: |
        Basic Soft Skills at Soitron a.s <br />
        Certificate II in Information Technology ICA20199 - ( Sydney,Australia ) <br />
        Cyber Defence Monitoring - NATO Cooperative Cyber Defence Centre of Excellence (Tallinn, Estonia) <br />
        IT Systems Attack and Defence - NATO Cooperative Cyber Defence Centre of Excellence (Tallinn, Estonia) <br />
        Project management at Soitron a.s <br />
        UNIX introduction at Soitron a.s <br />

#oss:
#    title: OSS Contributions
#    intro: >
#      You can list your open source software contributions

#publications:
#    title: Publications
#    intro: |
#      You can list your publications in this section.



skills:
    title: skills
    intro: |
        Riverbed <br />
        Switches <br />
        Incident Management <br />
        Routers, Security <br />
        Troubleshooting <br />
        Network Administration <br />
        Information Technology <br />
        Network Design <br />
        Firewall Security <br />
        Network Security <br />
        Security Operations <br />


education:
    title: Education
    info:
      - degree: Bc. Univerzita Mateja Bela - Banská Bystrica
      #  time: 2011 - 2012
      #  details: |


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
